<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="155.0" prefWidth="259.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpController">
   <children>
      <AnchorPane prefHeight="155.0" prefWidth="291.0">
         <children>
            <ComboBox fx:id="popUpMesCb" layoutX="45.0" layoutY="56.0" prefHeight="25.0" prefWidth="80.0" />
            <ComboBox fx:id="popUpAnoCb" layoutX="181.0" layoutY="56.0" prefHeight="25.0" prefWidth="86.0" />
            <Label layoutX="14.0" layoutY="61.0" text="Mes:" />
            <Label layoutX="150.0" layoutY="61.0" text="Ano:" />
            <Label layoutX="93.0" layoutY="21.0" text="Selecione o Mes" />
            <Button fx:id="popUpOk" layoutX="55.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Ok" />
            <Button fx:id="popUpCancelar" layoutX="161.0" layoutY="106.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
